back-end-server-side/qraphLSchema/Service.graphql

type Department {
  id: ID!
  name: String
  objectives: [Objective]
}

type Objective {
  id: ID!
  description: String
  weight: Float
}

type Employee {
  id: ID!
  name: String
  department: Department
  kpis: [KPI]
  supervisor: Employee
}

type KPI {
  id: ID!
  description: String
  unit: String
  value: Float
}

type Query {
  department(id: ID!): Department
  employee(id: ID!): employee
  Department(id: ID!): Department
  getEmployee(id: ID!): Employee
  getSupervisor(id: ID!): Employee
  getKPI(id: ID!): KPI
  getUser(id: ID!): User
}

type Mutation {
  createDepartment(name: String): Department
  createEmployee(name: String, departmentId: ID): Employee
  createObjective(description: String!, weight: Int!): Objective
  createEmployee(name: String!, departmentId: ID!, supervisorId: ID): Employee
  createKPI(description: String!, metric: String!): KPI
  createUser(username: String!, role: UserRole!): User
  authenticate(username: String!, password: String!): Authentication
}
